<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>{{> title}}</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="{{> description}}">
      {{#avatar}}
      <link rel="icon" href="{{{avatar}}}" type="image/x-icon">
      {{/avatar}}
      <style type="text/css">
      {{{appCSS}}}
      
@font-face {
  font-family: 'Plex Mono';
  font-weight: 400;
  font-style: normal;
  src: url('/fonts/plex/mono/regular.eot'); /* IE9 Compat Modes */
  src: url('/fonts/plex/mono/regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/plex/mono/regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/plex/mono/regular.woff2') format('woff2'); /* Very modern */
}

@font-face {
  font-family: 'Plex Mono';
  font-weight: 400;
  font-style: italic;
  src: url('/fonts/plex/mono/italic.eot'); /* IE9 Compat Modes */
  src: url('/fonts/plex/mono/italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/plex/mono/italic.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/plex/mono/italic.woff2') format('woff2'); /* Very modern */
}


@font-face {
  font-family: 'Plex Mono';
  font-weight: 600;
  font-style: normal;
  src: url('/fonts/plex/mono/bold.eot'); /* IE9 Compat Modes */
  src: url('/fonts/plex/mono/bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/plex/mono/bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/plex/mono/bold.woff2') format('woff2'); /* Very modern */
}

@font-face {
  font-family: 'Plex Serif';
  font-weight: 400;
  font-style: normal;
  src: url('/fonts/plex/serif/text.eot'); /* IE9 Compat Modes */
  src: url('/fonts/plex/serif/text.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/plex/serif/text.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/plex/serif/text.woff2') format('woff2'); /* Very modern */
}

@font-face {
  font-family: 'Plex Serif';
  font-weight: 400;
  font-style: italic;
  src: url('/fonts/plex/serif/italic.eot'); /* IE9 Compat Modes */
  src: url('/fonts/plex/serif/italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/plex/serif/italic.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/plex/serif/italic.woff2') format('woff2'); /* Very modern */
}


@font-face {
  font-family: 'Plex Serif';
  font-weight: 600;
  font-style: normal;
  src: url('/fonts/plex/serif/bold.eot'); /* IE9 Compat Modes */
  src: url('/fonts/plex/serif/bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/plex/serif/bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/plex/serif/bold.woff2') format('woff2'); /* Very modern */
}


@font-face {
  font-family: 'Plex Sans';
  font-weight: 400;
  font-style: normal;
  src: url('/fonts/plex/sans/text.eot'); /* IE9 Compat Modes */
  src: url('/fonts/plex/sans/text.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/plex/sans/text.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/plex/sans/text.woff2') format('woff2'); /* Very modern */
}

@font-face {
  font-family: 'Plex Sans';
  font-weight: 400;
  font-style: italic;
  src: url('/fonts/plex/sans/italic.eot'); /* IE9 Compat Modes */
  src: url('/fonts/plex/sans/italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/plex/sans/italic.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/plex/sans/italic.woff2') format('woff2'); /* Very modern */
}


@font-face {
  font-family: 'Plex Sans';
  font-weight: 600;
  font-style: normal;
  src: url('/fonts/plex/sans/bold.eot'); /* IE9 Compat Modes */
  src: url('/fonts/plex/sans/bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/plex/sans/bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/plex/sans/bold.woff2') format('woff2'); /* Very modern */
}

body {font-family: 'Plex Serif';
color: rgb(51, 51, 51);
line-height: 1.45;
font-size: 18px;
-webkit-font-smoothing: antialiased;
}

.entry p,
.entry ul,
.entry ol {
    margin-bottom: 26px;
    word-wrap: break-word;
    word-break: break-word;
    max-width: 36em;
}

.entry a {font-weight: 500;color:#000;border-bottom: 1px solid #ccc;text-decoration: none;}

.entry ul,
.entry ol {padding-left: 105px;max-width: 31em}

.entry blockquote {
      margin: 0 0 0 52.5px;
    font-size: inherit;
    font-weight: inherit;
    font-style: normal;
    color: #666;
    max-width: 33em
}
code {font-family: 'Plex Mono'}

.head a:hover {opacity: 0.8}
.head a:active {opacity: 0.6666}
      </style>
  </head>
  <body>

      <div class="head" style="padding:2rem;font-size:14px;font-family:'Plex Mono';color:rgba(0,0,0,.2)">
      <a href="/" style="color:rgba(0,0,0,.85);text-decoration:none">{{title}}</a>
      
      <span style="display:inline-block;width:2.175rem;border-top:1px solid #ccc;margin:.725rem;height:0;vertical-align:middle;"></span>

        {{#menu}}
      <a style="color:rgba(0,0,0,.4);text-decoration:none"href="{{url}}">{{label}}</a>{{^last}},&puncsp;{{/last}}
      {{/menu}}
    </div>
    <br><br>