<html>
<head>
  <style type="text/css">


  
  body {font-family: -apple-system, BlinkMacSystemFont, Roboto, "Droid Sans",
    "Helvetica Neue", Helvetica, Arial, sans-serif;
    -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  font-variant-ligatures: common-ligatures;
  font-feature-settings: "liga";
  color: rgba(0,0,0,0.85);
  line-height: 1.4;
}

.menu {
  text-align:center;position:fixed;right:3rem;top:4rem;bottom:2rem;
  display: flex;flex-direction:column;
}

.menu a img {max-width:4rem;display:block;margin: 0.65rem auto}

.menu a {
  color: inherit;
  text-decoration: none;
  display: block;
}

.menu a.active {color: #666}

.entry blockquote {    margin: 0 4em;
    color: #666;}
.entry h1 {font-size: 36px;line-height: 1.2}
.entry a {color: inherit;font-weight: 600;}
.entry a:focus {outline: 2px solid lightblue;}
.entry p {margin: 2em 0}
.entry img {max-height: calc(100vh - 4rem);max-width: 100%;height: auto;width: auto;}
.entry hr {margin: 2em 0;border: none;border-top: 1px solid #f2f2f2}
.entry .footnotes {font-size: 14px;color: #666}
  </style>
</head>
<body>
<div style="display:flex">

  {{> menu}}
